root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
dhcpcd:x:977:977:dhcpcd privilege separation:/:/usr/bin/nologin
dnsmasq:x:976:976:dnsmasq daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
avahi:x:974:974:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:973:973:Color management daemon:/var/lib/colord:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
flatpak:x:972:972:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:971:971:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
git:x:970:970:git daemon user:/:/usr/bin/git-shell
mpd:x:45:45::/var/lib/mpd:/usr/bin/nologin
nm-openconnect:x:969:969:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:968:968:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
openvpn:x:967:967:OpenVPN:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
sddm:x:966:966:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
tss:x:965:965:tss user for tpm2:/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
agala:x:1000:1000:Angelo Galavotti:/home/agala:/bin/bash
saned:x:964:964:SANE daemon user:/:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
gluster:x:963:963:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
clamav:x:64:64:Clam AntiVirus:/:/usr/bin/nologin
brltty:x:960:960:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
systemd-oom:x:957:957:systemd Userspace OOM Killer:/:/usr/bin/nologin
mattermost:x:956:956:mattermost user:/:/usr/bin/nologin
jenkins:x:955:955:Jenkins CI:/var/lib/jenkins:/usr/bin/nologin
mongodb:x:954:954::/var/lib/mongodb:/usr/bin/nologin
