executable: eseguo.sh
total 64
drwxr-xr-x 2 agala agala  4096 13 gen 14.15 dir
-rwxr-xr-x 1 agala agala 17528 13 gen 14.15 dircat2
-rw-r--r-- 1 agala agala  5444 13 gen 14.14 dircat2.c
-rw-r--r-- 1 agala agala   414 13 gen 12.38 file2
-rw-r--r-- 1 agala agala    22 13 gen 14.15 report.txt
-rwxr-xr-x 1 agala agala 16080 13 gen 12.59 test
-rw-r--r-- 1 agala agala   116 13 gen 12.38 testone
drwxr-xr-x 2 agala agala  4096 13 gen 12.48 tests
    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:02 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      6 ?        I<     0:00 [kworker/0:0H-events_highpri]
      8 ?        I<     0:00 [mm_percpu_wq]
      9 ?        S      0:00 [rcu_tasks_rude_]
     10 ?        S      0:00 [rcu_tasks_trace]
     11 ?        S      0:02 [ksoftirqd/0]
     12 ?        I      0:07 [rcu_sched]
     13 ?        S      0:00 [migration/0]
     14 ?        S      0:00 [idle_inject/0]
     16 ?        S      0:00 [cpuhp/0]
     17 ?        S      0:00 [cpuhp/1]
     18 ?        S      0:00 [idle_inject/1]
     19 ?        S      0:00 [migration/1]
     20 ?        S      0:02 [ksoftirqd/1]
     22 ?        I<     0:00 [kworker/1:0H-events_highpri]
     23 ?        S      0:00 [cpuhp/2]
     24 ?        S      0:00 [idle_inject/2]
     25 ?        S      0:00 [migration/2]
     26 ?        S      0:02 [ksoftirqd/2]
     28 ?        I<     0:00 [kworker/2:0H-events_highpri]
     29 ?        S      0:00 [cpuhp/3]
     30 ?        S      0:00 [idle_inject/3]
     31 ?        S      0:00 [migration/3]
     32 ?        S      0:02 [ksoftirqd/3]
     34 ?        I<     0:00 [kworker/3:0H-events_highpri]
     35 ?        S      0:00 [kdevtmpfs]
     36 ?        I<     0:00 [netns]
     37 ?        I<     0:00 [inet_frag_wq]
     38 ?        S      0:00 [kauditd]
     39 ?        S      0:00 [khungtaskd]
     40 ?        S      0:00 [oom_reaper]
     41 ?        I<     0:00 [writeback]
     42 ?        S      0:00 [kcompactd0]
     43 ?        SN     0:00 [ksmd]
     44 ?        SN     0:00 [khugepaged]
     63 ?        I<     0:00 [kintegrityd]
     64 ?        I<     0:00 [kblockd]
     65 ?        I<     0:00 [blkcg_punt_bio]
     67 ?        I<     0:00 [ata_sff]
     68 ?        I<     0:00 [edac-poller]
     69 ?        I<     0:00 [devfreq_wq]
     70 ?        S      0:00 [watchdogd]
     73 ?        I<     0:01 [kworker/2:1H-events_highpri]
     75 ?        S      0:01 [kswapd0]
     77 ?        I<     0:00 [kthrotld]
     78 ?        I<     0:00 [acpi_thermal_pm]
     79 ?        I<     0:00 [nvme-wq]
     80 ?        I<     0:00 [nvme-reset-wq]
     81 ?        I<     0:00 [nvme-delete-wq]
     82 ?        S      0:00 [scsi_eh_0]
     83 ?        I<     0:00 [scsi_tmf_0]
     84 ?        S      0:00 [scsi_eh_1]
     85 ?        I<     0:00 [scsi_tmf_1]
     86 ?        S      0:00 [scsi_eh_2]
     87 ?        I<     0:00 [scsi_tmf_2]
     93 ?        I<     0:00 [ipv6_addrconf]
     95 ?        I<     0:00 [kworker/3:1H-events_highpri]
    104 ?        I<     0:00 [kstrp]
    105 ?        S      0:00 [pr/tty0]
    110 ?        I<     0:00 [zswap1]
    111 ?        I<     0:00 [zswap1]
    112 ?        I<     0:00 [zswap-shrink]
    114 ?        I<     0:00 [charger_manager]
    141 ?        I<     0:01 [kworker/0:1H-events_highpri]
    145 ?        I<     0:01 [kworker/1:1H-events_highpri]
    153 ?        S      0:01 [jbd2/sda1-8]
    154 ?        I<     0:00 [ext4-rsv-conver]
    196 ?        Ss     0:00 /usr/lib/systemd/systemd-journald
    218 ?        I<     0:00 [iprt-VBoxWQueue]
    219 ?        S      0:00 [iprt-VBoxTscThr]
    231 ?        S<     0:00 [loop0]
    232 ?        S<     0:00 [loop1]
    233 ?        S<     0:00 [loop2]
    234 ?        S<     0:00 [loop3]
    243 ?        S<     0:00 [loop5]
    245 ?        S<     0:00 [loop6]
    247 ?        S<     0:00 [loop7]
    249 ?        S<     0:00 [loop8]
    251 ?        S<     0:00 [loop9]
    254 ?        S<     0:00 [loop10]
    255 ?        S<     0:00 [loop11]
    257 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    259 ?        S<     0:00 [loop12]
    303 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
    305 ?        I<     0:00 [tpm_dev_wq]
    310 ?        Ss     0:00 avahi-daemon: running [angelo-linux-v2.local]
    311 ?        Ss     0:00 /usr/bin/crond -n
    312 ?        Ss     0:15 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    313 ?        Ssl    0:16 /usr/bin/NetworkManager --no-daemon
    315 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
    316 ?        Ssl    0:03 /usr/lib/snapd/snapd
    317 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    318 ?        Ss     0:00 /usr/lib/systemd/systemd-machined
    320 ?        S      0:00 avahi-daemon: chroot helper
    332 ?        I<     0:00 [ktpacpid]
    366 ?        S      0:00 [irq/47-mei_me]
    387 ?        Ss     0:00 /usr/bin/cupsd -l
    394 ?        Ssl    0:00 /usr/bin/sddm
    413 ?        I<     0:00 [cfg80211]
    415 ?        Ssl    0:00 /usr/bin/ModemManager
    447 ?        I<     0:00 [cryptd]
    449 ?        S      0:00 [card0-crtc0]
    450 ?        S      0:00 [card0-crtc1]
    451 ?        S      0:00 [card0-crtc2]
    452 ?        S      0:00 [irq/50-iwlwifi]
    453 ?        Ssl    0:00 /usr/lib/colord
    507 ?        I<     0:15 [kworker/u17:1-i915_flip]
    508 ?        Ssl    0:03 /usr/bin/dockerd -H fd://
    513 ?        I<     0:00 [kworker/u17:2-hci0]
    533 tty1     Ssl+  11:06 /usr/lib/Xorg -nolisten tcp -background none -seat seat0 vt1 -auth /var/run/sddm/{6d2047d7-036c-4223-9a63-69c326a065d1} -noreset -displayfd 17
    554 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
    603 ?        Ssl    0:02 containerd --config /var/run/docker/containerd/containerd.toml --log-level info
    806 ?        Ssl    0:02 /usr/lib/udisks2/udisksd
    816 ?        Ssl    0:01 /usr/lib/upowerd
    843 ?        S      0:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth2c26cff2-4a43-409d-87a9-1156197fd009 --id 1 --start /usr/bin/startplasma-x11 --user agala
    845 ?        Ss     0:00 /usr/lib/systemd/systemd --user
    846 ?        S      0:00 (sd-pam)
    858 ?        Sl     0:01 /usr/bin/kwalletd5 --pam-login 6 8
    859 ?        Sl     0:00 /usr/bin/startplasma-x11
    868 ?        Ss     0:08 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    889 ?        S      0:00 /usr/lib/kf5/start_kdeinit
    890 ?        Ss     0:00 kdeinit5: Running...
    891 ?        Sl     0:02 /usr/lib/kf5/klauncher --fd=9
    904 ?        Sl     0:13 /usr/bin/kded5
    908 ?        Sl    11:09 /usr/bin/kwin_x11
    920 ?        Ssl    0:02 /usr/bin/kglobalaccel5
    924 ?        Sl     0:02 /usr/bin/ksmserver
    931 ?        Sl     0:03 /usr/bin/kaccess
    934 ?        Sl     5:03 /usr/bin/plasmashell
    940 ?        Sl     0:01 /usr/bin/xembedsniproxy
    942 ?        Sl     0:01 /usr/lib/polkit-kde-authentication-agent-1
    947 ?        Sl     0:02 /usr/lib/org_kde_powerdevil
    949 ?        Ssl    0:00 /usr/lib/dconf-service
    952 ?        Sl     0:01 /usr/bin/gmenudbusmenuproxy
    968 ?        SLl    0:02 /usr/lib/kdeconnectd
    974 ?        S<sl   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    979 ?        Ssl    0:02 /usr/lib/kactivitymanagerd
    986 ?        Sl     0:01 /usr/bin/pamac-tray-plasma
   1000 ?        Sl     0:00 /usr/lib/geoclue-2.0/demos/agent
   1009 ?        Sl     0:03 /usr/bin/msm_kde_notifier
   1022 ?        SNsl   0:00 /usr/lib/rtkit-daemon
   1028 ?        Sl     0:06 /usr/bin/yakuake
   1049 ?        Ssl    0:00 /usr/lib/gvfsd
   1064 ?        Sl     0:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
   1075 ?        Sl     0:01 /usr/lib/kf5/kscreen_backend_launcher
   1098 ?        Sl     0:00 /usr/lib/pulse/gsettings-helper
   1108 ?        S<     0:00 [krfcommd]
   1124 ?        Ssl    0:17 /usr/bin/ksystemstats
   1147 ?        S      0:44 /usr/bin/ksysguardd
   1177 ?        Ssl    0:00 /usr/lib/at-spi-bus-launcher
   1183 ?        S      0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1185 ?        Sl     0:04 /usr/lib/at-spi2-registryd --use-gnome-session
   1186 ?        Ssl    0:01 /usr/lib/xdg-desktop-portal
   1192 ?        Ssl    0:01 /usr/lib/xdg-document-portal
   1195 ?        Ssl    0:00 /usr/lib/xdg-permission-store
   1200 ?        Ss     0:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1212 ?        Sl     0:04 /usr/lib/xdg-desktop-portal-kde
   1216 ?        S<sl   0:00 /usr/bin/pipewire
   1217 ?        S<sl   0:00 /usr/bin/pipewire-media-session
   1222 ?        SLl    0:01 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
   1240 ?        Ssl    0:06 /usr/bin/pamac-daemon
   1335 ?        S      0:00 /usr/lib/kf5/kioslave5 /usr/lib/qt/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5YhsRaR.1.slave-socket
   4750 ?        SLl    4:45 /opt/visual-studio-code/code --no-sandbox --unity-launch
   4756 ?        S      0:00 /opt/visual-studio-code/code --type=zygote --no-zygote-sandbox --no-sandbox
   4757 ?        S      0:00 /opt/visual-studio-code/code --type=zygote --no-sandbox
   4780 ?        Sl     8:49 /opt/visual-studio-code/code --type=gpu-process --field-trial-handle=13379438406168119337,3178863345103942050,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel --global-crash-keys=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/agala/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
   4796 ?        Sl     0:01 /opt/visual-studio-code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=13379438406168119337,3178863345103942050,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crash-reporter=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel --global-crash-keys=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/agala/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
   4812 ?        Rl    27:43 /opt/visual-studio-code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=13379438406168119337,3178863345103942050,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel --global-crash-keys=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/agala/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/opt/visual-studio-code/resources/app --no-sandbox --no-zygote --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:0ea56ee1-c30f-4600-b2c2-f0bf59df914e
   4859 ?        Sl     4:15 /opt/visual-studio-code/code --ms-enable-electron-run-as-node --inspect-port=0 /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
   4871 ?        Sl     0:41 /opt/visual-studio-code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=13379438406168119337,3178863345103942050,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel --global-crash-keys=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/agala/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/opt/visual-studio-code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:99a157ec-a7ee-44f2-b192-c70880dac7c0 --vscode-window-kind=shared-process
   4889 ?        Sl     0:31 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=ptyHost
   4931 ?        Sl     0:01 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=watcherServiceParcelSharedProcess
   4946 pts/2    Ss     0:00 /bin/bash
   4997 ?        Sl    66:00 /home/agala/.vscode/extensions/ms-vscode.cpptools-1.8.0-insiders2/bin/cpptools
   5060 ?        SLl    0:04 /home/agala/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5242/dotnet_modules/vsls-agent --autoexit --enableRpcInitialize --pipe vscode.4ffd5907bf24ff0bc043e983e8b39fb1 --service https://prod.liveshare.vsengsaas.visualstudio.com/ --signalRServiceUri https://signlr-prod.core.vsengsaas.visualstudio.com/api/signalr/signalrhub --agentExtensionPath /home/agala/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5242/dotnet_modules/Microsoft.VisualStudio.LiveShare.Agent.PresenceService.dll
   5202 ?        I      0:02 [kworker/2:1-events]
   5754 ?        S      0:00 bash /usr/bin/brave
   5759 ?        Sl     9:47 /usr/lib/brave-browser/brave --enable-crashpad
   5761 ?        Sl     0:00 /usr/lib/brave-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/agala/.config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/agala/.config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=channel=unknown --annotation=lsb-release=Manjaro Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.1.33.106 --initial-client-fd=5 --shared-client-connection
   5764 ?        Sl     0:00 /usr/lib/brave-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/agala/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=channel=unknown --annotation=lsb-release=Manjaro Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.1.33.106 --initial-client-fd=4 --shared-client-connection
   5770 ?        S      0:00 /usr/lib/brave-browser/brave --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --enable-crashpad
   5771 ?        S      0:00 /usr/lib/brave-browser/brave --type=zygote --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --enable-crashpad
   5773 ?        S      0:00 /usr/lib/brave-browser/brave --type=zygote --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --enable-crashpad
   5791 ?        Sl     4:42 /usr/lib/brave-browser/brave --type=gpu-process --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
   5796 ?        Sl     0:59 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
   5810 ?        Sl     0:03 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
   5818 ?        Sl     0:03 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=bat_ledger.mojom.BatLedgerService --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
   5839 ?        Sl     0:17 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --shared-files=v8_context_snapshot_data:100
   5901 ?        Sl     1:28 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100
   5914 ?        Sl     0:03 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100
   5926 ?        Sl     0:38 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100
   5932 ?        Sl     0:24 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100
   5948 ?        Sl     0:03 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100
   5955 ?        Sl     0:01 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100
   5964 ?        Sl     0:05 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --shared-files=v8_context_snapshot_data:100
   5995 ?        Sl     0:02 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=service --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
   6006 ?        Sl     0:24 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=bat_ads.mojom.BatAdsService --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
   6341 ?        Sl     0:00 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
   6353 ?        Sl     0:01 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --extension-process --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=33 --shared-files=v8_context_snapshot_data:100
   8149 ?        Sl     2:59 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=41 --shared-files=v8_context_snapshot_data:100
  13888 ?        Sl     0:00 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=47 --shared-files=v8_context_snapshot_data:100
  13939 ?        Sl     1:13 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=48 --shared-files=v8_context_snapshot_data:100
  14021 ?        Sl     0:00 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=49 --shared-files=v8_context_snapshot_data:100
  14681 ?        Sl     0:20 /opt/visual-studio-code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=13379438406168119337,3178863345103942050,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel --global-crash-keys=4a86557d-645a-43d8-8f33-00e8f0f05170,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.63.2 --user-data-dir=/home/agala/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/opt/visual-studio-code/resources/app --enable-sandbox --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:0ea56ee1-c30f-4600-b2c2-f0bf59df914e
  14745 ?        Sl     0:07 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /home/agala/.vscode/extensions/ms-python.vscode-pylance-2022.1.0/dist/server.bundle.js --cancellationReceive=file:4a289b4acacacc82a7ee9670381c48512b5191ccc2 --node-ipc --clientProcessId=4859
  16359 pts/3    Ss+    0:00 /usr/bin/bash
  21650 ?        Ssl    0:00 /usr/lib/gvfsd-metadata
  27457 ?        Sl     0:15 /home/agala/.vscode/extensions/ms-vscode.cpptools-1.8.0-insiders2/bin/cpptools-srv 4997 {D9DE8D7E-8614-4CEB-9AA2-1714E5A97F1D}
  28152 pts/1    Ss+    0:00 /bin/bash
  31977 ?        Sl     0:00 /home/agala/.vscode/extensions/ms-vscode.cpptools-1.8.0-insiders2/bin/cpptools-srv 4997 {B56EC6F5-D377-467B-BA4B-8C41DAEDA551}
  32037 ?        I      0:00 [kworker/1:0-events]
  32040 ?        I      0:00 [kworker/3:0-events]
  32145 ?        Sl     0:08 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=155 --shared-files=v8_context_snapshot_data:100
  33208 ?        I      0:02 [kworker/0:2-events]
  34538 ?        S<     0:00 [loop13]
  35516 ?        I      0:00 [kworker/u16:0-events_unbound]
  35517 ?        I      0:00 [kworker/0:0-events]
  36058 ?        Sl     0:18 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=193 --shared-files=v8_context_snapshot_data:100
  36277 ?        I      0:00 [kworker/u16:1-events_power_efficient]
  36545 ?        I      0:00 [kworker/1:2-events]
  36633 ?        Sl     0:07 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=195 --shared-files=v8_context_snapshot_data:100
  36710 ?        Sl     0:05 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=198 --shared-files=v8_context_snapshot_data:100
  36947 ?        Sl     0:06 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=203 --shared-files=v8_context_snapshot_data:100
  37233 ?        I      0:00 [kworker/u16:2-events_power_efficient]
  37413 ?        Sl     0:10 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=222 --shared-files=v8_context_snapshot_data:100
  37669 ?        Sl     0:09 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=231 --shared-files=v8_context_snapshot_data:100
  38038 ?        I      0:00 [kworker/3:2]
  38043 ?        I      0:00 [kworker/2:0-events]
  39224 ?        Sl     0:04 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=241 --shared-files=v8_context_snapshot_data:100
  39383 ?        Sl     0:03 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=245 --shared-files=v8_context_snapshot_data:100
  39414 ?        Sl     0:00 /usr/lib/brave-browser/brave --type=renderer --enable-crashpad --crashpad-handler-pid=5761 --enable-crash-reporter=9f05a308-be40-4caa-91c3-acb435813a92,unknown --disable-client-side-phishing-detection --display-capture-permissions-policy-allowed --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=15681766863096386720 --field-trial-handle=1915353511595529884,16227368353580428399,131072 --enable-features=AutoupgradeMixedContent,LegacyTLSEnforced,PasswordImport,PrefetchPrivacyChanges,ReducedReferrerGranularity,SafetyTip,WebUIDarkMode --disable-features=AdInterestGroupAPI,AppDiscoveryRemoteUrlSearch,AutofillEnableAccountWalletStorage,AutofillServerCommunication,ComputePressure,ConversionMeasurement,CopyLinkToText,DirectSockets,FederatedLearningOfCohorts,FirstPartySets,Fledge,FlocIdComputedEventLogging,HandwritingRecognitionWebPlatformApiFinch,IdleDetection,InterestCohortAPIOriginTrial,InterestCohortFeaturePolicy,InterestGroupStorage,LiveCaption,NavigatorPluginsFixed,NetworkTimeServiceQuerying,NotificationTriggers,Parakeet,Prerender2,ReadLater,ReportAllJavaScriptFrameworks,SignedExchangeSubresourcePrefetch,SpeculationRulesPrefetchProxy,SubresourceWebBundles,TabGroupsFeedback,TextFragmentAnchor,TrustTokens,WebOTP,WebSQLInThirdPartyContextEnabled --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=247 --shared-files=v8_context_snapshot_data:100
  39565 pts/2    S+     0:00 ./dircat2 dir report.txt
  39601 pts/2    S+     0:00 /bin/sh ./dir/eseguo.sh
  39603 pts/2    R+     0:00 ps ax


executable: test
ok, this is working


text file: file2
Ha scoperto l'esistenza dell'autofagia nei lieviti, utilizzando questi ultimi
 per individuare i geni coinvolti nel processo stesso. Grazie a questo sempre
  pi accurato screening genetico, ha individuato alcune delle importanti 
  funzioni dell'autofagia nei processi fisiologici umani. Altre funzioni sono 
  ancora oggetto di ricerca. 
Dal 2014  professore onorario presso l'Istituto di Tecnologia di Tokyo.

